.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem 0;
  line-height: 0.03;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
}

.todoList {
  display: flex;
  flex-direction: column;
}

.list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 600px;
  height: 30px;
  background-color: #92b2e6;
  padding-left: 2rem;
  border: 2px solid #201d1d;
  border-radius: 3px;
}

.doneItem {
  text-decoration: line-through;
}

.todoItem {
  text-decoration: none;
}

.progressItem {
  text-decoration: underline;
}

.todo1 {
  padding-left: 2rem;
}

.field{
  width: 600px;
  height: 40px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #080808;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 1300px;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #0361d0;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

.closebtn {
 margin-right: 30px;
 background-color: #be1c1c;
 color: beige;

}

.closebtn:hover {
  background-color: #f80346;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
